<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>07-文本属性</title>
    <style>
        p {
            /* 文本颜色：开发中最常用的是十六进制 */
            color: #FF0000;
            /* 文本缩进：文本的第一行首行缩进多少距离，如果此时写了2em 则是缩进当前元素2个文字大小的距离 */
            font-size: 16px;
            text-indent: 2em;
            /* 行间距（行高）：由上间距+文字高度+下间距组成，测量时以上一行底部到下一行的底部为准 */
            line-height: 26px;
        }

        h1 {
            /* 文本对齐：本质是让h1盒子里面的文字水平居中对齐 */
            text-align: center;
        }

        a {
            /* 文本装饰：重点记住如何添加下划线 ? 如何删除下划线 ? 其余了解即可 */
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>奥迪A3</h1>
<p>细节部分，2022款A3在配置上基本无变化，外观部分运动型版本前中网为横向分布的镀铬装饰条格栅，视觉效果上更加时尚动感，致雅型车型则采用黑色蜂窝状格栅，视觉上更加低调。同时，A3 Sportback的尾部，设计有更加明显的导流槽，提升了车辆的运动感。动力部分则依旧搭载1.4T发动机，最大马力为150Ps，峰值扭矩为250N·m，匹配7速干式双离合变速器。</p>
<a href="#">参考链接</a>

</body>
</html>