<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>22-背景图片-方位名词</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;

            /* background-position:  方位名词; */
            /*background-position: center top;*/
            /*background-position: left center;*/
            /* 如果是方位名词  right center 和 center right 效果是等价的 跟顺序没有关系 */
            /*background-position: center left;*/
            /* 哪个省略，另外一个默认居中 */
            /*background-position: top;*/
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>