<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>27-综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            text-align: center;
            color: #FFFFFF;
            /* 文字垂直居中，注意需要排除下面的箭头 */
            line-height: 48px;
            background-image: url("images/bg1.png");
        }

        .nav .n1 {
            background-image: url("images/bg1.png");
        }

        .nav .n1:hover {
            background-image: url("images/bg11.png");
        }

        .nav .n2 {
            background-image: url("images/bg2.png");
        }

        .nav .n2:hover {
            background-image: url("images/bg22.png");
        }

        .nav .n3 {
            background-image: url("images/bg3.png");
        }

        .nav .n3:hover {
            background-image: url("images/bg22.png");
        }

        .nav .n4 {
            background-image: url("images/bg4.png");
        }

        .nav .n4:hover {
            background-image: url("images/bg11.png");
        }

        .nav .n5 {
            background-image: url("images/bg5.png");
        }

        .nav .n5:hover {
            background-image: url("images/bg22.png");
        }
    </style>
</head>
<body>

<div class="nav">
    <a class="n1" href="#">五彩导航</a>
    <a class="n2" href="#">五彩导航</a>
    <a class="n3" href="#">五彩导航</a>
    <a class="n4" href="#">五彩导航</a>
    <a class="n5" href="#">五彩导航</a>
</div>

</body>
</html>