<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>34-盒子模型-边框</title>
    <style>
        .div1 {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 5px;
            border-color: pink;
        }

        .div2 {
            width: 300px;
            height: 200px;
            border: 5px solid red;
        }

        .div3 {
            width: 300px;
            height: 200px;
            border: 5px solid blue;
            /* 利用CSS的层叠性单独设置上边框颜色 */
            border-top-color: red;
        }

        .div4 {
            /* 我们需要一个200*200的盒子, 但是这个盒子有10像素的红色边框 */
            width: 180px;
            height: 180px;
            border: 10px solid pink;
            background-color: aqua;
        }
    </style>
</head>
<body>

<div class="div1"></div>

<br/>

<div class="div2"></div>

<br/>

<div class="div3"></div>

<br/>

<div class="div4"></div>

</body>
</html>