<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>36-盒子模型-内边距</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-top: 10px;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px;
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px 20px;
        }

        .div4 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px 20px 10px;
        }

        .div5 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px 20px 30px 40px;
        }

        .div6 {
            /* 我们需要一个200*200的盒子, 但是这个盒子有10像素的内边框 */
            width: 180px;
            height: 180px;
            background-color: pink;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="div1">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

<br/>

<div class="div2">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

<br/>

<div class="div3">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

<br/>

<div class="div4">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

<br/>

<div class="div5">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

<br/>

<div class="div6">
    我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容我是盒子的内容
</div>

</body>
</html>